<!DOCTYPE html><html lang="en-ca"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - alexistats</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><script type="gdpr-blocker/analytics" async src="https://www.googletagmanager.com/gtag/js?id=G-070MYM4315"></script><script type="gdpr-blocker/analytics">window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());
				  gtag('config', 'G-070MYM4315' , { 'anonymize_ip': true });</script><link rel="alternate" type="application/atom+xml" href="https://alexistats.gitlab.io/publii-alexistats/feed.xml"><link rel="alternate" type="application/json" href="https://alexistats.gitlab.io/publii-alexistats/feed.json"><meta property="og:title" content="alexistats"><meta property="og:image" content="https://alexistats.gitlab.io/publii-alexistats/media/website/logo.png"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta property="og:site_name" content="alexistats"><meta property="og:description" content=""><meta property="og:url" content="https://alexistats.gitlab.io/publii-alexistats/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://alexistats.gitlab.io/publii-alexistats/assets/css/style.css?v=534222b877f1358cb053ae1d63059029"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"alexistats","logo":"https://alexistats.gitlab.io/publii-alexistats/media/website/logo.png","url":"https://alexistats.gitlab.io/publii-alexistats/"}</script></head><body><header class="header" id="js-header"><a href="https://alexistats.gitlab.io/publii-alexistats/" class="logo"><img src="https://alexistats.gitlab.io/publii-alexistats/media/website/logo.png" alt="alexistats" width="200" height="200"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://alexistats.gitlab.io/publii-alexistats/tags/handson-ml2/" target="_self">Handson-ml2</a></li></ul></nav></header><main class="page page--error"><div class="wrapper"><div class="hero"><h1 class="page--error__title">404</h1><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p><a href="https://alexistats.gitlab.io/publii-alexistats/" class="btn">Go Home</a></p></div></div></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div></footer><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script defer="defer" src="https://alexistats.gitlab.io/publii-alexistats/assets/js/scripts.min.js?v=66112a161d5939d966ce2b20c13988d9"></script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>